<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 80vh;
        }
        form{
            background-color: white;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
            position: relative; 
            margin: 10px 20px;
            box-sizing: border-box;
        }
        input{
            width: 100%;
            padding: 12px;
            margin: 10px 0px;
            border: 1px solid;
            font-size: 16px;
            border-radius: 5px
        }
        h1{
            text-align: center;
        }
        .error{
            color: red;
        }
        #submit{
            background-color: black;
            color: white;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <form action="/auth" method="POST" onsubmit="return validateForm()">
      <h1>Login</h1>
      <input type="email" id="email" name="email" placeholder="Enter your email"><br>
      <span id="emailError" class="error"></span>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <span id="passwordError" class="error"></span>
      <input type="submit" id="submit" value="Log in"/> 
    </form>
    <script src="./login_validation.js"></script>
</body>
</html>