

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      h1 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        color: #333; /* Darker text color */
        text-align: center;
      }    
      form{
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        border-radius: 8px;
        max-width: 500px;
        width: 100%;
        padding: 50px;
        position: relative;
        margin: 10px 20px;
        background-color: white;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .width{
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;

      }
      /* Submit Button Styling */
      #submit{
        width: 100%; /* Full width button */
        padding: 12px;
        background-color: black; /* Button color */
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%)
       }
      .error{
        color: red;
       }

    </style>
</head>
<body>

    <form action="/submit_form" method="POST" onsubmit="return validateForm()">
      <h1>Register</h1>
        <label for="first_name">First Name:</label><br>
        <input type="text" id="first_name" class="width" name="first_name"><br>
        <span id="firstNameError" class="error"></span><br><br>
    
        <label for="last_name">Last Name:</label><br>
        <input type="text" id="last_name" class="width" name="last_name"><br>
        <span id="lastNameError" class="error"></span><br><br>
    
        <label for="email">Email:</label><br>
        <input type="email" id="email" class="width" name="email"><br>
        <span id="emailError" class="error"></span><br><br>
    
        <label for="password">Password:</label><br>
        <input type="password" id="password" class="width" name="password"><br>
        <span id="passwordError" class="error"></span><br><br>
    
        <label for="confirm_password">Confirm Password:</label><br>
        <input type="password" id="confirm_password" class="width" name="confirm_password"><br>
        <span id="confirmPasswordError" class="error"></span><br><br>
    
        <label for="age">Age:</label><br>
        <input type="number" id="age" class="width" name="age"><br>
        <span id="ageError" class="error"></span><br><br>
    
        <label for="phone_number">Phone Number:</label><br>
        <input type="tel" id="phone_number" class="width" name="phone_number"><br><br>
    
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br>
        <span id="genderError" class="error"></span><br><br>
    
        <label for="country">Country:</label><br>
        <select id="country" name="country">
            <option value="">Select</option>
            <option value="Nigeria">Nigeria</option>
            <option value="South Africa">South Africa</option>
            <option value="Kenya">Kenya</option>
            <option value="Tanzania">Tanzania</option>
            <option value="Ghana">Ghana</option>
            <option value="Morocco">Morocco</option>
            <option value="Egypt">Egypt</option>
        </select><br>
        <span id="countryError" class="error"></span><br><br>
    
        <input type="checkbox" id="terms" name="terms">
        <label for="terms">I agree to the Terms and Conditions</label><br>
        <span id="termsError" class="error"></span><br><br>
    
        <input type="submit" id="submit" value="Register">
        <input type="reset" id="reset" value="Reset" onclick="clearErrors()">
    </form>
    <script src="./validation_register.js"></script>
</body>
</html>
