*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    text-align: center;
}


ul{
    list-style-type: none;
    display: flex !important;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
}
.body{
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: auto;
    padding-bottom: 100px;

}
#index{
    height: 100%;
    max-width: 50%;
    display: flex;
    justify-content: center;
    padding: 40px;
}
body{
    display:grid;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    font-size: larger;
    background-color: whitesmoke;
    
}
h2{
    color: red;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    padding: 10px 15px;
    position: relative;
    margin: 20px;
}
.menu-group{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
p{
    text-align: right;
}

.menu-list{
    margin: 0 10px;
}

.spacer{
    gap: 10px;
    display:block; 
}
.btn{
    text-decoration: none;
    color: black;
}
.btn:hover{
    color: red;
}
img{
    width: 600px;
    border-radius: 50px;
    
}

#logo{
    display: flex;
    text-align:start;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    background-color: gray;
}
.wrapper{
    margin: 0 auto 0 60px;
    width: 1200px;
}

footer{
    padding: 10px;
    text-align: center;
    color: black;
    position: relative;
    height: 100px;
}